cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Ammonyte: A Python package designed for conducting non-linear time series analysis of paleoclimate data."
version: v0.0.8
doi: 10.5281/zenodo.7843881
date-released: 2023-04-18
url: "https://github.com/alexkjames/Ammonyte"
license: GPL-3.0-or-later
authors:
  - family-names: "James"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-8561-3188"
  - family-names: "Niati"
    given-names: "Maryam"
  - family-names: "Emile-Geay"
    given-names: "Julien"
    email: "julieneg@usc.edu"
    orcid: "https://orcid.org/0000-0001-5920-4751"
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-8465-8341"
