<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ammonyte.tests package &#8212; Ammonyte 0.0.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <script src="../_static/documentation_options.js?v=53b53b71"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ammonyte.utils package" href="ammonyte.utils.html" />
    <link rel="prev" title="ammonyte.core package" href="ammonyte.core.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ammonyte-tests-package">
<h1>ammonyte.tests package<a class="headerlink" href="#ammonyte-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ammonyte.tests.conftest">
<span id="ammonyte-tests-conftest-module"></span><h2>ammonyte.tests.conftest module<a class="headerlink" href="#module-ammonyte.tests.conftest" title="Link to this heading">¶</a></h2>
<p>Shared test fixtures for ammonyte testing</p>
<p>This module contains shared pytest fixtures for synthetic data generation.
Following best practices for scientific Python packages like Pyleoclim.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.conftest.gen_series_with_transitions">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">gen_series_with_transitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/conftest.html#gen_series_with_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.conftest.gen_series_with_transitions" title="Link to this definition">¶</a></dt>
<dd><p>Generate time series with artificial transitions at 30% and 70% positions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.conftest.gen_smooth_series">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.conftest.</span></span><span class="sig-name descname"><span class="pre">gen_smooth_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/conftest.html#gen_smooth_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.conftest.gen_smooth_series" title="Link to this definition">¶</a></dt>
<dd><p>Generate smooth sinusoidal series without transitions</p>
</dd></dl>

</section>
<section id="module-ammonyte.tests.test_core_recurrence_matrix">
<span id="ammonyte-tests-test-core-recurrence-matrix-module"></span><h2>ammonyte.tests.test_core_recurrence_matrix module<a class="headerlink" href="#module-ammonyte.tests.test_core_recurrence_matrix" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.core.recurrence_matrix
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_recurrence_matrix.TestCoreRecurrenceMatrixLaplacianEigenmaps">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_recurrence_matrix.</span></span><span class="sig-name descname"><span class="pre">TestCoreRecurrenceMatrixLaplacianEigenmaps</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_recurrence_matrix.html#TestCoreRecurrenceMatrixLaplacianEigenmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_recurrence_matrix.TestCoreRecurrenceMatrixLaplacianEigenmaps" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for laplacian eigenmaps function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_recurrence_matrix.TestCoreRecurrenceMatrixLaplacianEigenmaps.test_laplacian_eigenmaps_t0">
<span class="sig-name descname"><span class="pre">test_laplacian_eigenmaps_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_recurrence_matrix.html#TestCoreRecurrenceMatrixLaplacianEigenmaps.test_laplacian_eigenmaps_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_recurrence_matrix.TestCoreRecurrenceMatrixLaplacianEigenmaps.test_laplacian_eigenmaps_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_recurrence_matrix.gen_normal">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_recurrence_matrix.</span></span><span class="sig-name descname"><span class="pre">gen_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_recurrence_matrix.html#gen_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_recurrence_matrix.gen_normal" title="Link to this definition">¶</a></dt>
<dd><p>Generate random data with a Gaussian distribution</p>
</dd></dl>

</section>
<section id="module-ammonyte.tests.test_core_recurrence_network">
<span id="ammonyte-tests-test-core-recurrence-network-module"></span><h2>ammonyte.tests.test_core_recurrence_network module<a class="headerlink" href="#module-ammonyte.tests.test_core_recurrence_network" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.core.recurrence_network
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
</section>
<section id="module-ammonyte.tests.test_core_rqa_res">
<span id="ammonyte-tests-test-core-rqa-res-module"></span><h2>ammonyte.tests.test_core_rqa_res module<a class="headerlink" href="#module-ammonyte.tests.test_core_rqa_res" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.core.rqa_res
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_rqa_res.</span></span><span class="sig-name descname"><span class="pre">TestCoreRQAResConfidenceFillPlot</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#TestCoreRQAResConfidenceFillPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for confidence fill plot function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t0">
<span class="sig-name descname"><span class="pre">test_confidence_fill_plot_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lgd_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t0" title="Link to this definition">¶</a></dt>
<dd><p>Testing different visual plot arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t1">
<span class="sig-name descname"><span class="pre">test_confidence_fill_plot_t1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t1" title="Link to this definition">¶</a></dt>
<dd><p>Testing different confidence interval calculations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t2">
<span class="sig-name descname"><span class="pre">test_confidence_fill_plot_t2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.TestCoreRQAResConfidenceFillPlot.test_confidence_fill_plot_t2" title="Link to this definition">¶</a></dt>
<dd><p>Testing with background plot</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.TestCoreRQAResSmooth">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_rqa_res.</span></span><span class="sig-name descname"><span class="pre">TestCoreRQAResSmooth</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#TestCoreRQAResSmooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.TestCoreRQAResSmooth" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for smooth function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.TestCoreRQAResSmooth.test_smooth_t0">
<span class="sig-name descname"><span class="pre">test_smooth_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#TestCoreRQAResSmooth.test_smooth_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.TestCoreRQAResSmooth.test_smooth_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_rqa_res.gen_normal">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_rqa_res.</span></span><span class="sig-name descname"><span class="pre">gen_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_rqa_res.html#gen_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_rqa_res.gen_normal" title="Link to this definition">¶</a></dt>
<dd><p>Generate random data with a Gaussian distribution</p>
</dd></dl>

</section>
<section id="module-ammonyte.tests.test_core_series">
<span id="ammonyte-tests-test-core-series-module"></span><h2>ammonyte.tests.test_core_series module<a class="headerlink" href="#module-ammonyte.tests.test_core_series" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.core.series
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.TestCoreSeriesDeterminism">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_series.</span></span><span class="sig-name descname"><span class="pre">TestCoreSeriesDeterminism</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#TestCoreSeriesDeterminism"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.TestCoreSeriesDeterminism" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for determinism function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.TestCoreSeriesDeterminism.test_determinism_t0">
<span class="sig-name descname"><span class="pre">test_determinism_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#TestCoreSeriesDeterminism.test_determinism_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.TestCoreSeriesDeterminism.test_determinism_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.TestCoreSeriesEmbed">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_series.</span></span><span class="sig-name descname"><span class="pre">TestCoreSeriesEmbed</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#TestCoreSeriesEmbed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.TestCoreSeriesEmbed" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for embed function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.TestCoreSeriesEmbed.test_embed_t0">
<span class="sig-name descname"><span class="pre">test_embed_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#TestCoreSeriesEmbed.test_embed_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.TestCoreSeriesEmbed.test_embed_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test embed function with and without a tau value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.TestCoreSeriesLaminarity">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_series.</span></span><span class="sig-name descname"><span class="pre">TestCoreSeriesLaminarity</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#TestCoreSeriesLaminarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.TestCoreSeriesLaminarity" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for laminarity function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.TestCoreSeriesLaminarity.test_laminarity_t0">
<span class="sig-name descname"><span class="pre">test_laminarity_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#TestCoreSeriesLaminarity.test_laminarity_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.TestCoreSeriesLaminarity.test_laminarity_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_series.gen_normal">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_series.</span></span><span class="sig-name descname"><span class="pre">gen_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_series.html#gen_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_series.gen_normal" title="Link to this definition">¶</a></dt>
<dd><p>Generate random data with a Gaussian distribution</p>
</dd></dl>

</section>
<section id="module-ammonyte.tests.test_core_time_embedded_series">
<span id="ammonyte-tests-test-core-time-embedded-series-module"></span><h2>ammonyte.tests.test_core_time_embedded_series module<a class="headerlink" href="#module-ammonyte.tests.test_core_time_embedded_series" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.core.time_embedded_series
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_time_embedded_series.</span></span><span class="sig-name descname"><span class="pre">TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for create_recurrence_matrix</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix.test_create_recurrence_matrix_t0">
<span class="sig-name descname"><span class="pre">test_create_recurrence_matrix_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix.test_create_recurrence_matrix_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceMatrix.test_create_recurrence_matrix_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_time_embedded_series.</span></span><span class="sig-name descname"><span class="pre">TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for create_recurrence_network</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork.test_create_recurrence_network_t0">
<span class="sig-name descname"><span class="pre">test_create_recurrence_network_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork.test_create_recurrence_network_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesCreateRecurrenceNetwork.test_create_recurrence_network_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesFindEpsiilon">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_time_embedded_series.</span></span><span class="sig-name descname"><span class="pre">TestCoreTimeEmbeddSeriesFindEpsiilon</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#TestCoreTimeEmbeddSeriesFindEpsiilon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesFindEpsiilon" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for find_epsilon</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesFindEpsiilon.test_find_eps_t0">
<span class="sig-name descname"><span class="pre">test_find_eps_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#TestCoreTimeEmbeddSeriesFindEpsiilon.test_find_eps_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.TestCoreTimeEmbeddSeriesFindEpsiilon.test_find_eps_t0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.gen_normal">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_time_embedded_series.</span></span><span class="sig-name descname"><span class="pre">gen_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#gen_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.gen_normal" title="Link to this definition">¶</a></dt>
<dd><p>Generate random data with a Gaussian distribution</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.test_core_time_embedded_series.load_data">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_core_time_embedded_series.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_core_time_embedded_series.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_core_time_embedded_series.load_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ammonyte.tests.test_utils_ks">
<span id="ammonyte-tests-test-utils-ks-module"></span><h2>ammonyte.tests.test_utils_ks module<a class="headerlink" href="#module-ammonyte.tests.test_utils_ks" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.utils.ks
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsBasic">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_ks.</span></span><span class="sig-name descname"><span class="pre">TestUtilsKsBasic</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsBasic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsBasic" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential tests for KS_test function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsBasic.test_ks_function_exists_t0">
<span class="sig-name descname"><span class="pre">test_ks_function_exists_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsBasic.test_ks_function_exists_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsBasic.test_ks_function_exists_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test that KS_test function can be imported</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsBasic.test_ks_return_types_t0">
<span class="sig-name descname"><span class="pre">test_ks_return_types_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsBasic.test_ks_return_types_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsBasic.test_ks_return_types_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test KS_test returns correct data types and structures</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsBasic.test_ks_value_ranges_t0">
<span class="sig-name descname"><span class="pre">test_ks_value_ranges_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsBasic.test_ks_value_ranges_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsBasic.test_ks_value_ranges_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test returned values are in expected ranges</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsIntegration">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_ks.</span></span><span class="sig-name descname"><span class="pre">TestUtilsKsIntegration</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsIntegration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsIntegration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential integration tests</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsIntegration.test_direct_vs_series_consistency_t0">
<span class="sig-name descname"><span class="pre">test_direct_vs_series_consistency_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsIntegration.test_direct_vs_series_consistency_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsIntegration.test_direct_vs_series_consistency_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test consistency between KS_test function and Series.kstest method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ks.TestUtilsKsIntegration.test_series_kstest_integration_t0">
<span class="sig-name descname"><span class="pre">test_series_kstest_integration_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ks.html#TestUtilsKsIntegration.test_series_kstest_integration_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ks.TestUtilsKsIntegration.test_series_kstest_integration_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test integration between KS_test function and Series.kstest method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ammonyte.tests.test_utils_metrics">
<span id="ammonyte-tests-test-utils-metrics-module"></span><h2>ammonyte.tests.test_utils_metrics module<a class="headerlink" href="#module-ammonyte.tests.test_utils_metrics" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.utils.metrics
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory
2. execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file
3. execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file
4. after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite>
5. for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_metrics.</span></span><span class="sig-name descname"><span class="pre">TestDetectionMetrics</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for DetectionMetrics class and evaluate_detection function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_attribute_access_t0">
<span class="sig-name descname"><span class="pre">test_attribute_access_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics.test_attribute_access_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_attribute_access_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test that all attributes are accessible</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_counts_consistency_t0">
<span class="sig-name descname"><span class="pre">test_counts_consistency_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics.test_counts_consistency_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_counts_consistency_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test that TP + FP = n_detected and TP + FN = n_ground_truth</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_no_matches_t0">
<span class="sig-name descname"><span class="pre">test_no_matches_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics.test_no_matches_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_no_matches_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test when no detections match ground truth</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_perfect_detection_t0">
<span class="sig-name descname"><span class="pre">test_perfect_detection_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics.test_perfect_detection_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_perfect_detection_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test perfect detection scenario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_return_type_t0">
<span class="sig-name descname"><span class="pre">test_return_type_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics.test_return_type_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_return_type_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test evaluate_detection returns DetectionMetrics object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_to_dict_t0">
<span class="sig-name descname"><span class="pre">test_to_dict_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_metrics.html#TestDetectionMetrics.test_to_dict_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_metrics.TestDetectionMetrics.test_to_dict_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test to_dict method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ammonyte.tests.test_utils_parameters">
<span id="ammonyte-tests-test-utils-parameters-module"></span><h2>ammonyte.tests.test_utils_parameters module<a class="headerlink" href="#module-ammonyte.tests.test_utils_parameters" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.utils.parameters
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_parameters.TestUtilsTauSearch">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_parameters.</span></span><span class="sig-name descname"><span class="pre">TestUtilsTauSearch</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_parameters.html#TestUtilsTauSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_parameters.TestUtilsTauSearch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tests for tau_search function, try a few different argument combinations</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_parameters.TestUtilsTauSearch.test_tau_search_t0">
<span class="sig-name descname"><span class="pre">test_tau_search_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_lags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_MI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_parameters.html#TestUtilsTauSearch.test_tau_search_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_parameters.TestUtilsTauSearch.test_tau_search_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test tau search on gaussian series</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_parameters.gen_normal">
<span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_parameters.</span></span><span class="sig-name descname"><span class="pre">gen_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_parameters.html#gen_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_parameters.gen_normal" title="Link to this definition">¶</a></dt>
<dd><p>Generate random data with a Gaussian distribution</p>
</dd></dl>

</section>
<section id="module-ammonyte.tests.test_utils_ruptures">
<span id="ammonyte-tests-test-utils-ruptures-module"></span><h2>ammonyte.tests.test_utils_ruptures module<a class="headerlink" href="#module-ammonyte.tests.test_utils_ruptures" title="Link to this heading">¶</a></h2>
<p>Tests for ammonyte.utils.ruptures_transitions
Naming rules:
1. class: Test{filename}{Class}{method} with appropriate camel case
2. function: test_{method}_t{test_id}</p>
<p>Notes on how to test:
0. Make sure [pytest](<a class="reference external" href="https://docs.pytest.org">https://docs.pytest.org</a>) has been installed: <cite>pip install pytest</cite>
1. execute <cite>pytest {directory_path}</cite> in terminal to perform all tests in all testing files inside the specified directory</p>
<blockquote>
<div><p>(certain tests will only work when run from the tests directory, so make sure to run from there!)</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>execute <cite>pytest {file_path}</cite> in terminal to perform all tests in the specified file</p></li>
<li><p>execute <cite>pytest {file_path}::{TestClass}::{test_method}</cite> in terminal to perform a specific test class/method inside the specified file</p></li>
<li><p>after <cite>pip install pytest-xdist</cite>, one may execute “pytest -n 4” to test in parallel with number of workers specified by <cite>-n</cite></p></li>
<li><p>for more details, see <a class="reference external" href="https://docs.pytest.org/en/stable/usage.html">https://docs.pytest.org/en/stable/usage.html</a></p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_ruptures.</span></span><span class="sig-name descname"><span class="pre">TestUtilsRupturesBasic</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesBasic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential tests for ruptures_transition function</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic.test_ruptures_function_exists_t0">
<span class="sig-name descname"><span class="pre">test_ruptures_function_exists_t0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesBasic.test_ruptures_function_exists_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic.test_ruptures_function_exists_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test that ruptures_transition function can be imported</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic.test_ruptures_return_types_t0">
<span class="sig-name descname"><span class="pre">test_ruptures_return_types_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesBasic.test_ruptures_return_types_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic.test_ruptures_return_types_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test ruptures_transition returns correct data types and structures</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic.test_ruptures_value_ranges_t0">
<span class="sig-name descname"><span class="pre">test_ruptures_value_ranges_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesBasic.test_ruptures_value_ranges_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesBasic.test_ruptures_value_ranges_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test returned values are in expected ranges</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesIntegration">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ammonyte.tests.test_utils_ruptures.</span></span><span class="sig-name descname"><span class="pre">TestUtilsRupturesIntegration</span></span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesIntegration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesIntegration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential integration tests</p>
<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesIntegration.test_direct_vs_series_consistency_t0">
<span class="sig-name descname"><span class="pre">test_direct_vs_series_consistency_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesIntegration.test_direct_vs_series_consistency_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesIntegration.test_direct_vs_series_consistency_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test consistency between ruptures_transition function and Series.ruptures method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ammonyte.tests.test_utils_ruptures.TestUtilsRupturesIntegration.test_series_ruptures_integration_t0">
<span class="sig-name descname"><span class="pre">test_series_ruptures_integration_t0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_series_with_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ammonyte/tests/test_utils_ruptures.html#TestUtilsRupturesIntegration.test_series_ruptures_integration_t0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ammonyte.tests.test_utils_ruptures.TestUtilsRupturesIntegration.test_series_ruptures_integration_t0" title="Link to this definition">¶</a></dt>
<dd><p>Test integration between ruptures_transition function and Series.ruptures method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ammonyte.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ammonyte.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Ammonyte</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/ks_test.html">Augmented Kolmogorov-Smirnov Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/lerm.html">Laplacian Eigenmaps of Recurrence Matrices (LERM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/ruptures.html">Ruptures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ammonyte</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ammonyte.html">ammonyte package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ammonyte</a><ul>
  <li><a href="ammonyte.html">ammonyte package</a><ul>
      <li>Previous: <a href="ammonyte.core.html" title="previous chapter">ammonyte.core package</a></li>
      <li>Next: <a href="ammonyte.utils.html" title="next chapter">ammonyte.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Alexander James, Maryam Niati, Julien Emile-Geay, Deborah Khider.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/ammonyte.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>